<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&family=Poppins:wght@600&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

  <div class="nav">

    <ul class="options">
        <li><a href="#" target="blank_">Home</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="#aboutpokhara" target="blank_">About</a></li>
        <li><a href="#contact" target="blank_">Contact</a></li>
        <li><a href="agencises.html" target="blank_">Travel Agencies</a></li>
    </ul>
    <div class="input-container">
      <input placeholder="Search places..." class="input" name="text" type="text">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <rect fill="white"></rect> <path d="M7.25007 2.38782C8.54878 2.0992 10.1243 2 12 2C13.8757 2 15.4512 2.0992 16.7499 2.38782C18.06 2.67897 19.1488 3.176 19.9864 4.01358C20.824 4.85116 21.321 5.94002 21.6122 7.25007C21.9008 8.54878 22 10.1243 22 12C22 13.8757 21.9008 15.4512 21.6122 16.7499C21.321 18.06 20.824 19.1488 19.9864 19.9864C19.1488 20.824 18.06 21.321 16.7499 21.6122C15.4512 21.9008 13.8757 22 12 22C10.1243 22 8.54878 21.9008 7.25007 21.6122C5.94002 21.321 4.85116 20.824 4.01358 19.9864C3.176 19.1488 2.67897 18.06 2.38782 16.7499C2.0992 15.4512 2 13.8757 2 12C2 10.1243 2.0992 8.54878 2.38782 7.25007C2.67897 5.94002 3.176 4.85116 4.01358 4.01358C4.85116 3.176 5.94002 2.67897 7.25007 2.38782ZM9 11.5C9 10.1193 10.1193 9 11.5 9C12.8807 9 14 10.1193 14 11.5C14 12.8807 12.8807 14 11.5 14C10.1193 14 9 12.8807 9 11.5ZM11.5 7C9.01472 7 7 9.01472 7 11.5C7 13.9853 9.01472 16 11.5 16C12.3805 16 13.202 15.7471 13.8957 15.31L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L15.31 13.8957C15.7471 13.202 16 12.3805 16 11.5C16 9.01472 13.9853 7 11.5 7Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
    </div>

    

</div>
<div class="allplaces">

          <ul class="religious">
            <li>
                    <div class="inside-places">
                        <div class="content">
                      <h3 style="display: inline-block;">World Peace Pagoda</h3>
                    <p class="description">
                        The World Peace Pagoda is a beautiful and serene Buddhist stupa situated on a hilltop in Pokhara, Nepal. Built in 1992 by Japanese Buddhist monks, it features four large statues of Buddha facing the four directions and is a symbol of world peace.                            <a href="#">Read More</a></p>
                               <div class="links">
                               <a href="#" id="maps"><button class="button">View In Maps</button></a>
                               <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                            </div>
                            </div>
                    <img src="world peace pagoda.jpg"></div>
            </li>
            <li>
                    <div class="inside-places">
                        <div class="content">
                      <h3 style="display: inline-block;">Sarangkot Paragliding</h3>
                    <p class="description">
                        Sarangkot is a popular paragliding destination located in Pokhara, Nepal. It is a scenic hilltop that provides a panoramic view of the Annapurna mountain range and Pokhara valley. Paragliding in Sarangkot is a thrilling adventure that allows visitors to soar through the sky while enjoying breathtaking views of the Himalayas and the surrounding landscapes.                            <div class="links">
                               <a href="#" id="maps"><button class="button">View In Maps</button></a>
                               <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                            </div>
                            </div>
                    <img src="sarangkot.jpg"></div>
            </li>
            <li>
                    <div class="inside-places">
                        <div class="content">
                      <h3 style="display: inline-block;">Bindhyabasini Temple</h3>
                    <p class="description">
                        Bindhyabasini Temple is a Hindu temple located in the heart of Pokhara, Nepal. Dedicated to the goddess Bhagwati, it is one of the oldest and most popular religious sites in the city. The temple features a pagoda-style architecture with intricate carvings and decorations. Visitors can participate in puja (worship) and receive blessings from the resident priests.                          <a href="#">Read More</a></p>
                               <div class="links">
                               <a href="#" id="maps"><button class="button">View In Maps</button></a>
                               <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                               
                            </div>
                            </div>
                    <img src="Bindhyabasini-Temple.jpg"></div>
            </li>
            <li>
                    <div class="inside-places">
                        <div class="content">
                      <h3 style="display: inline-block;">Gupteshwor Mahadev Cave</h3>
                    <p class="description">
                        Gupteshwor Mahadev Cave is a sacred Hindu temple located in Pokhara, Nepal. The temple is situated inside a natural cave and is dedicated to Lord Shiva, one of the major deities of Hinduism. Visitors have to navigate through a narrow passage and climb down a steep staircase to reach the main shrine. The cave is adorned with various statues and sculptures of Hindu gods and goddesses.                              <a href="#">Read More</a></p>
                               <div class="links">
                               <a href="#" id="maps"><button class="button">View In Maps</button></a>
                               <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                            </div>
                            </div>
                    <img src="gupteshwor.jpg"></div>
            </li>
            <li>
                    <div class="inside-places">
                        <div class="content">
                      <h3 style="display: inline-block;">PumdiKot</h3>
                    <p class="description">
                        Pumdikot is a scenic hill located near Pokhara, Nepal. It is a popular destination for trekking and offers stunning views of the Annapurna and Dhaulagiri mountain ranges, as well as the city of Pokhara and Phewa Lake. The trek to Pumdikot takes around two hours from the nearby village of Dhampus, and the trail passes through lush forests, terraced fields, and traditional Nepali villages.                              <a href="#">Read More</a></p>
                               <div class="links">
                               <a href="#" id="maps"><button class="button">View In Maps</button></a>
                               <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                            </div>
                            </div>
                    <img src="pumdikot.jpg"></div>
            </li>
            <li>
                    <div class="inside-places">
                        <div class="content">
                      <h3 style="display: inline-block;">Tal Barahi Temple</h3>
                    <p class="description">
                        Tal Barahi Temple is a Hindu temple located on a small island in the middle of Phewa Lake in Pokhara, Nepal. Dedicated to the goddess Durga, the temple is a popular place of worship and pilgrimage for locals and tourists alike. Visitors can reach the temple by boat, and it offers a serene and peaceful atmosphere.                               <a href="#">Read More</a></p>
                               <div class="links">
                               <a href="#" id="maps"><button class="button">View In Maps</button></a>
                               <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                            </div>
                            </div>
                    <img src="talbarahi.jpeg"></div>
            </li>
            <li>
                    <div class="inside-places">
                        <div class="content">
                      <h3 style="display: inline-block;">Mahendra Cave </h3>
                    <p class="description">
                        Mahendra Cave is a limestone cave located in Pokhara, Nepal. Named after the late king of Nepal, the cave is a popular tourist attraction and features numerous stalactites and stalagmites. Visitors can explore the cave's many chambers and tunnels, and learn about its geological formations and history.                               <a href="#">Read More</a></p>
                               <div class="links">
                               <a href="#" id="maps"><button class="button">View In Maps</button></a>
                               <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                            </div>
                            </div>
                    <img src="mahendracave.jpeg"></div>
            </li>
            
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Fewa Lake</h3>
                <p class="description">
                    Fewa Lake is a freshwater lake located in Pokhara, Nepal. It is the second largest lake in Nepal and a popular tourist destination, offering scenic boat rides, kayaking, and paddleboarding. The lake is surrounded by lush forests and the Annapurna mountain range, and features several small islands and temples.                           <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="fewalake.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Davis Falls</h3>
                <p class="description">
                    Davis Falls is a waterfall located in Pokhara, Nepal. Also known as Patale Chhango, the waterfall is named after a Swiss tourist who died while swimming in the nearby river. Visitors can see the waterfall from a viewing platform, and explore the cave system behind it.                           <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="davidfalls.jpg"></div>
        </li>
            <hr>

            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Seti River George</h3>
                <p class="description">
                    Seti River George is a natural gorge located in Pokhara, Nepal. The Seti River flows through the gorge, which is famous for its unique geological features and white water rafting opportunities. Visitors can also explore the gorge on foot, and enjoy the beautiful scenery and wildlife.                           <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="seti.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">International Mountain Museum</h3>
                <p class="description">
                    International Mountain Museum is a museum located in Pokhara, Nepal. It features exhibits on the history, culture, and geology of the Himalayas, as well as mountaineering equipment and area.                        <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="intmuseum.jpg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Begnas Lake</h3>
                <p class="description">
                    Begnas Lake is a freshwater lake located near Pokhara, Nepal. It is a popular destination for boating, fishing, and picnicking, and offers stunning views of the surrounding mountains and landscapes. The lake is also home to several small villages and temples.                            <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="begnas.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Bunjee Jumping</h3>
                <p class="description">
                    Bungee Jumping, Pokhara is an extreme adventure sport located in Pokhara, Nepal. The jump takes place from a suspension bridge over the Bhote Koshi River and is one of the highest bungee jumping points in the world. Visitors can experience a thrilling freefall followed by a rebound, and enjoy the beautiful views of the river and surrounding landscapes.                           <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="bunji.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Zip Lining</h3>
                <p class="description">
                    Zip Lining, Pokhara is an adventure sport located in Pokhara, Nepal. Visitors can soar through the air on a zip line over a scenic canyon and lush forests. The ride lasts around 90 seconds and is a fun and exhilarating activity.                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="zip.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Ultralight flight</h3>
                <p class="description">
                    Ultralight flight is a popular adventure activity in Pokhara, Nepal. It is a unique way to experience the stunning natural beauty of Pokhara and the surrounding Himalayan mountains. The ultralight aircraft is a lightweight, fixed-wing aircraft that can accommodate two people, including the pilot.                   <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="flight.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">White water rafting</h3>
                <p class="description">
                    White Water Rafting, Pokhara is an adventure sport located in Pokhara, Nepal. Visitors can ride the rapids of the Seti River on an exciting rafting adventure, surrounded by beautiful scenery and wildlife. The rapids range from Class I to Class IV, making it suitable for beginners and experienced rafters alike.                           <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="rafting.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Australian Camp</h3>
                <p class="description">
                    Australian Camp is a small village located near Pokhara, Nepal. It is a popular trekking destination, offering stunning views of the Annapurna and Dhaulagiri mountain ranges. Visitors can also explore the nearby forests and traditional Nepali villages.                           <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="australiancamp.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Dhampus</h3>
                <p class="description">
                    Dhampus is a small village situated in the Annapurna mountain range of Nepal, near Pokhara. It is a popular destination for trekkers and hikers, as it offers stunning panoramic views of the Himalayas, including Annapurna, Machhapuchhre, and Dhaulagiri. The village is situated on a hilltop, providing a beautiful vantage point for sunrise and sunset views. Dhampus is also home to the Gurung ethnic group, and visitors can learn about their culture and way of life.                            <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button">View In Maps</button></a>
                           <a href="#" id="hotels"><button class="button">Accomodation</button></a>
                        </div>
                        </div>
                <img src="dhampus.jpeg"></div>
        </li>
            <li>
                <div class="inside-places">
                    <div class="content">
                  <h3 style="display: inline-block;">Ghandruk</h3>
                <p class="description">
                    Ghandruk is a picturesque village located in the Annapurna mountain range of Nepal, near Pokhara. The village is a popular trekking destination and offers stunning views of the Himalayas, including Annapurna South, Machhapuchhre, and Hiunchuli. Ghandruk is also home to the Gurung ethnic group, and visitors can learn about their unique culture and traditions.                      <a href="#">Read More</a></p>
                           <div class="links">
                           <a href="#" id="maps"><button class="button"> View In Maps
                        </button></a>
                           <a href="#" id="hotels">
                            <button class="button">Accomodation</button>
                    </a>
                        </div>
                        </div>
                <img src="ghandruk.jpeg"></div>
        </li>
        
        </ul>
   
    <hr>
</div>

</div>
    
</body>
<style>
    *{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    h3{
        /* text-transform: uppercase; */
        font-weight: bold;
        font-size: 40px;

    }
    ::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}
    img{
        border: 1px solid transparent;
        border-radius: 15px;
    }
    .description{
        font-size: 15px;
        font-family: 'Nunito Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
    }

  .allplaces{
margin-top: 50px;
  }
  .button {
  display: inline-block;
  padding: 12px 28px;
  margin: 10px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to bottom right, #3e2093,#3e2093);
  border: none;
  border-radius: 40px;
  box-shadow: 0px 4px 0px #3e2093;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 0px #0072ff;
}

.button:active {
  transform: translateY(0px);
  box-shadow: none;
  background-image: linear-gradient(to bottom right, #3e2093, #3e2093);
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.button:before {
  top: -3px;
  left: -3px;
  border-radius: 40px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
}

.button:after {
  bottom: -3px;
  right: -3px;
  border-radius: 40px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}



.allplaces li{
  margin-top: 50px;
    width: calc(100% - 80px);
}
.allplaces ul li {
    border: 2px solid #3e2093;
    margin: 50px;
    
 display: grid;
 border-radius: 25px;

}
.allplaces ul li .inside-places{
display: grid;
grid-template-columns: 1fr 1fr ;
padding: 50px;
}
.inside-places h3{
    font-size: 40px;
    color: #3e2093;
}
.inside-places p{
    font-size: 25px;
}
.content{
    display: flex;
    justify-content: space-between  ;
    flex-direction: column;
}
.inside-places img{
    width:600px;
    height: 500px;
    margin-left:250px;
}


h2{
    font-size: 60px;
    color: #3e2093;
    padding: 5px 0px 20px 50px;
}


.search {

max-width: 790px;
background-color: #f5f5f5;
color: #242424;
padding: .15rem .5rem;
min-height: 40px;
border-radius: 4px;
outline: none;
border: none;
line-height: 1.15;
box-shadow: 0px 10px 20px -18px;
position: absolute;
top: 5px;
left: 30%;
width: 790px;
font-size: 20px;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #3e2093;
}

.search:focus {
  border-bottom: 2px solid #5b5fc7;
  border-radius: 4px 4px 2px 2px;
}

.search:hover {
  outline: 1px solid lightgrey;
}
.nav{
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
    color: #fff;
    background-color: #3e2093;
    position: absolute;
    height: 80px;
    width: 100vw;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 80px;
    line-height: 50px;
    padding: 2px 30px;
 
}
.nav>ul>li {
    display: inline;
}
.nav>ul>li>a{
    font-size: 25px;
}
.options>li>a{
    font-size: 20px;
    margin: 5px;
    padding: 5px;
    transition: all .2s linear;
    color: #fff;
    


}
.options>li>a:hover{
border: 1px solid transparent;
border-radius: 30px;
font-weight: bold;
padding: 10px;
color: #3e2093;
background-color: #fff;
text-shadow: #000;
/* color: #fff; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none ;
    list-style: none;
    font-family: 'Nunito Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;

}
.input-container {
  position: fixed;
  right: 15px;
  display: flex;
  align-items: center;
}

.input {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 18px 16px;
  background-color: transparent;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.input::placeholder {
  color: transparent;
}

.input:focus::placeholder {
  color:gray;
}

.input:focus,.input:not(:placeholder-shown) {
  background-color: #fff;
  border: 1px solid black;
  width: 290px;
  cursor: none;
  padding: 18px 16px 18px 40px;
}

.icon {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 10px;
  z-index: -1;
  fill: #3e2093;
  border: 1px solid #3e2093;
}

.input:hover + .icon {
  transform: rotate(360deg);
  transition: .2s ease-in-out;
}

.input:focus + .icon,.input:not(:placeholder-shown) + .icon {
  z-index: 0;
  background-color: transparent;
  border: none;
}
.share {
  height: 4em;
  width: 15em;
  border: none;
  border-radius: 40px;
  background-color: #fff;
}

.share span {
  z-index: 1;
  display: inline-block;
  background-color: #3e2093;
  height: 3em;
  width: 11.5em;
  border-radius: 25px;
  color: #fff;
  line-height: 55px;
  font-size: 18px;
  letter-spacing: 3px;
  transition: all 0.5s;
}

.share .container {
  z-index: -1;
  width: 0;
  color: #3e2093;
  position: relative;
  display: flex;
  justify-content: center;
  transform: translateY(-50px);
  transition: all 0.4s;
}

.share .container svg {
  padding: 0 10px;
}

.share:hover span {
  width: 0;
  
}

.share:hover .container {
  z-index: 2;
  width: 100%;
  color: #3e2093;
}




</style>
</html>