*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none ;
    list-style: none;
    font-family: 'Nunito Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;

}
::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}
#logo{
    font-size: 30px;
}

.nav{
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
    color: #3e2093;
    
    position: absolute;
    width: 100vw;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 80px;
    line-height: 1px;
    padding: 2px 30px;
    background-color:transparent;
 
}
.nav ul li {
    display: inline;
}
.nav ul li a{
    font-size: 25px;
}
.options li a{
    font-size: 20px;
    margin: 5px;
    padding: 5px;
    transition: all .2s linear;
    color: #3e2093;
    


}
.options li a:hover{
border: 1px solid transparent;
border-radius: 30px;
font-weight: bold;
padding: 10px;

background-color: #fff;
text-shadow: #000;
/* color: #fff; */
}

.mainbody{
    width: 100vw;
    height: 100vh;
    background-image: url('p2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    animation-name: photo-slide;
    animation-duration: 25s;
    animation-delay: .5s;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition: animation .5s ease-in-out;
    animation-direction:normal;
    color: #fff;
    
}
.quotes{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 11;

}
@keyframes photo-slide {

    0%{
        background-image: url('p4.jpg');
    }
    16.67%{
        background-image: url('p1.jpg');
    }
    33.37%{
        background-image: url('p6.jpg');
    }
    50%{
        background-image: url('p5.jpg');
    }
    66.67%{
        background-image: url('p2.jpg');
    }

    83.67%{
        background-image: url('pkrback3.jpg');
    }
  
    
}
.quotes h1{
    font-size: 80px;
    margin: 10px 0px 30px;
    line-height: 80px;
}


.sidebar{
    width: 80px;
    height: calc(100vh);
    background:linear-gradient(45deg , #5078b500 ,#311dcf00);
    position: absolute;
    /* top: 80px; */
    right: 0px;
    padding-top: 20%;
    display: flex;
    justify-content: space-between;
    line-height: 50px;




}
.socials li a{
    font-size: 35px;
    margin-top: 25px;
    line-height: 50px;
    margin-left: 20px;
    
}
.socials li a:hover > img {

 width: 60px;
 height: 60px;
 
}

.mark{
    text-align: center;
    margin: 20px;
    font-size: 50px;
    color: #3e2093;
 
    
}
#aboutpokhara{
    margin: 50px;
    padding:50px;
}
#aboutpokhara h1{
    font-size: 50px;
    color:  #3e2093;
    text-align: center;
    margin-bottom: 50px;
    
}
.about_pokhara_content_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
    height: fit-content;
    width: 100%;
    padding: 50px;

}
.about_pokhara_content_box img{
    margin: 6px;
}
#aboutpokhara p{
 font-size: 20px;
}
#places{
display: grid;
justify-content: space-between;
width: 100vw;

}


/* Places  */
 .inside-places{
width: 95%;

display: grid;
justify-content: space-between;
grid-template-columns: 1fr 1fr 2fr; 
border: 1px solid red;
margin: 20px;
color: #3e2093;
padding: 50px;
}
#places span p {
    width: 500px;
    height: 600px;
    margin-left: 50px;
    margin-right: 50px;

    
}

h3{
    font-size: 50px;
    

}

.inside-places img{
    width: 600px;
    height: 500px;
    border-radius: 5px;
    margin: 0px 10px 30px 0px;
}
.inside-places p{
    width: 800px;
    font-size: 20px;

}


/* Contact Form */


.topplaces{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    padding: 5px;
  margin: auto;
  



}
.attractions{
  border: 1px solid black;
  width: calc(100% - 80px);
  overflow: hidden;
  margin: 50px;
  height: 1200px;
  
}

.topplaces {
    font-size: 50px;
    color: #3e2093;
    width: 1500px;
    height: 900px;
    animation-name: photoslide1;
    animation-duration: 10s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transition: animation 10s linear;
    background: scroll;
    animation-direction:normal;
    background-image: url('p2.jpg');
    background-size: cover;
    background-clip:content-box;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;


}


@keyframes photoslide1 {
    0%{
        background-image: url('bunji.jpeg');
    }
    25%{
        background-image: url('davidfalls.jpg');
    }
    50%{
        background-image: url('rafting.jpeg');  
    }
    75%{
        background-image: url('sarangkot.jpg');
    }
    80%{
      background-image: url('zipline.jpg');
    }
    100%{
        background-image: url('zip.jpeg');
    }
    
}

#viewallplaces{
    
    font-size: 30px;
 
    border-radius: 5px;
    position: absolute;
    left: 46%;
    text-align: center;
    font-size: large;
    transition: all 0.2s linear;
    

}

.viewplaces {
  background-color: white;
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid #3e2093;
  box-shadow: 0 0 0 0 #3e2093;
}

.viewplaces:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 #3e2093;
};

.viewplaces:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 #3e2093;
};
#contact{
    margin-left: 250px;

}


/* Hotels */

.hotels{
    border: 1px solid black;
    margin: 50px;
}
.hotels h1{
    text-align: center;
    font-size: 50px;
    color: #3e2093;
}
.hotels ul{
    display: flex;
    overflow: scroll;
    -ms-overflow-style: none;


}
.hotels ul::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}
.hotels ul li{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    height: 550px;
    margin: 50px;
    border: 1px solid #3e2093;
    padding: 20px;
    border-radius: 20px;
}
.hotels li h2{
    color: #3e2093;
}
.card1 {
  position: relative;
  width: 450px;
  height: 350px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;

}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  /* padding: 6px 12px; */
  color: #f8f8f8;

}

.card_title {
  font-weight: bold;
}

.card_content {

  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card1:hover .card_content {
  transform: translateY(0);
}

.card1:hover .card_description {
  opacity: 1;
  transition-delay: .25s;

}

.book {
    margin: auto;
  width: 150px;
  height: 60px;
  border: 3px solid #3e2093;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}
.book:hover {
  background: #3e2093;
  color: white;
  font-size: 1.5em;
}

/* News Letter */
.subcription{
  
  width: 100%;

}
.form {
    display: flex;
    flex-direction: column;
    background: #606c88;
    background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
    background: linear-gradient(to right, #3f4c6b, #606c88);
    padding: 20px;
    border-radius: 10px;
    max-width: 350px;
    margin: auto;
  }
  
  .title {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #fff;
  }
  
  .description {
    line-height: 1.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    color: rgb(209 213 219);
  }
  
  .form div {
    display: flex;
    max-width: 28rem;
    margin-top: 1rem;
    column-gap: 0.5rem;
  }
  
  .form div input {
    outline: none;
    line-height: 1.5rem;
    font-size: 0.875rem;
    color: rgb(255 255 255 );
    padding: 0.5rem 0.875rem;
    background-color: rgb(255 255 255 / 0.05);
    border: 1px solid rgba(253, 253, 253, 0.363);
    border-radius: 0.375rem;
    flex: 1 1 auto;
  }
  
  .form div input::placeholder {
    color: rgb(216, 212, 212);
  }
  
  .form div input:focus {
    border: 1px solid rgb(99 102 241);
  }
  
  .form div button {
    color: #fff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.625rem 0.875rem;
    background-color: rgb(99 102 241);
    border-radius: 0.375rem;
    border: none;
    outline: none;
  }
  /* News */
  .news{
    border: 1px solid black;
    padding: 10px;
    margin: 50px;
  }
  .news h2{
    text-align: center;
    color: #3e2093;
    line-height: 150px;
    font-size: 50px;
  }
  .news ul {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    justify-content: space-between;
    overflow: scroll;
    height: 350px;
  }
  .news ul::-webkit-scrollbar { 
    width: 0 !important;
    display: none; 
  }
  .card {
    width: 300px;
    height: 300px;
    background: white;
    padding: .4em;
    border-radius: 6px;
  }
  
  .card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 60%;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
  }
  
  .card-image:hover {
    transform: scale(0.98);
  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }

  .backtohome {
    width: 140px;
    height: 56px;
    overflow: hidden;
    border: none;
    color: #000;
    background: none;
    position: relative;
    padding-bottom: 2em;
  }
  
  .backtohome > div,button > svg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
  }
  .backtohome:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    background: currentColor;
    transition: transform 0.25s ease-out;
  }
  
  .backtohome:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .backtohome .clone > *,button .text > * {
    opacity: 1;
    font-size: 1.3rem;
    transition: 0.2s;
    margin-left: 4px;
  }
  
  .backtohome .clone > * {
    transform: translateY(60px);
  }
  
  .backtohome:hover .clone > * {
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  }
  
  .backtohome:hover .text > * {
    opacity: 1;
    transform: translateY(-60px);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  }
  
  .backtohome:hover .clone > :nth-child(1) {
    transition-delay: 0.15s;
  }
  
  .backtohome:hover .clone > :nth-child(2) {
    transition-delay: 0.2s;
  }
  
  .backtohome:hover .clone > :nth-child(3) {
    transition-delay: 0.25s;
  }
  
  .backtohome:hover .clone > :nth-child(4) {
    transition-delay: 0.3s;
  }
  /* icon style and hover */
  .backtohome svg {
    width: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-50deg);
    transition: 0.2s ease-out;
  }
  
  .backtohome:hover svg {
    transform: translateY(-50%) rotate(-90deg);
  }



